spring.application.name=freelancer4u

spring.data.mongodb.uri=mongodb+srv://caccaluc:datamanagement@cluster0.38l9c3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=FreeLancer

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-qr5nhbnzsf10l3v5.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testcaccavelli@gmail.com
spring.mail.password=dasIstmeinTest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true 